{
  "name": "oculus",
  "version": "1.0.0",
  "description": "A modern PDF viewer built with Electron and Vue 3",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron . --no-sandbox\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:linux": "vite build && electron-builder --linux"
  },
  "build": {
    "appId": "com.oculus.pdfviewer",
    "productName": "Oculus",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/main.js",
      "electron/preload.js",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "icons/icon.png",
      "maintainer": "Rodolfo <rodolfo@email.com>"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://seuservidor.com/releases/"
      }
    ]
  },
  "keywords": [
    "electron",
    "vue",
    "pdf",
    "viewer"
  ],
  "author": "Rodolfo <rodolfo@email.com>",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^8.2.2",
    "electron": "^39.2.0",
    "electron-builder": "^24.9.1",
    "vite": "^7.2.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "vue": "^3.4.0"
  }
}
